---
- name: Start HAProxcy docker container
  become: yes
  docker_container:
    name: haproxy
    image: haproxy:latest
    env:
      DOCKERBUILD: "True"
    state: started
    ports:
      - "80:80"
    restart_policy: unless-stopped
    container_default_behavior: compatibility
    expose:
      - "80"
    volumes:
      - /srv/newsblur:/srv/newsblur
      - /etc/letsencrypt/live/newsblur.com/:/etc/letsencrypt/live/newsblur.com/
      - /etc/letsencrypt/archive/newsblur.com/:/etc/letsencrypt/archive/newsblur.com/
      - /srv/newsblur/docker/haproxy:/usr/local/etc/haproxy

- name: Register haproxy in consul
  become: yes
  template:
    src: consul_service.json
    dest: /etc/consul.d/haproxy.json
  notify:
    - reload consul
