---
- name: Template haproxy.cfg file
  template:
    src: /srv/newsblur/docker/haproxy/haproxy.consul.cfg.j2
    dest: /srv/newsblur/docker/haproxy/haproxy.consul.cfg
    
- name: Start HAProxy docker container
  become: yes
  docker_container:
    name: haproxy
    image: haproxy:latest
    env:
      DOCKERBUILD: "True"
    state: started
    ports:
      - "80:80"
    restart_policy: unless-stopped
    container_default_behavior: compatibility
    expose:
      - "80"
    volumes:
      - /srv/newsblur:/srv/newsblur
      - /srv/newsblur/docker/haproxy/haproxy.consul.cfg:/etc/haproxy/haproxy.cfg

- name: Register haproxy in consul
  become: yes
  template:
    src: consul_service.json
    dest: /etc/consul.d/haproxy.json
  notify:
    - reload consul
