---
- name: Allow consul-manager 8301
  ufw: rule=allow port=8301
  become: yes
  tags: ufw

- name: Register Manager IP
  script: /srv/newsblur/ansible/roles/consul/tasks/get_consul_manager_ip.py
  register: consul_manager_ip
  delegate_to: 127.0.0.1

- name: Start Consul Server
  command: "consul agent -server -config-file=/srv/newsblur/consul/consul.json --advertise {{ consul_manager_ip.stdout|trim }}"
