---
- import_playbook: setup_app.yml
  when: "'app' in inventory_hostname"
- import_playbook: setup_www.yml
  when: "'www' in inventory_hostname"
- import_playbook: setup_node.yml
  when: "'node' in inventory_hostname"
- import_playbook: setup_postgres.yml
  when: "'postgres' in inventory_hostname"
- import_playbook: setup_mongo.yml
  when: "'mongo' in inventory_hostname"
- import_playbook: setup_redis.yml
  when: "'redis' in inventory_hostname"
- import_playbook: setup_elasticsearch.yml
  when: "'elasticsearch' in inventory_hostname"
- import_playbook: setup_task.yml
  when: "'task' in inventory_hostname"
- import_playbook: setup_consul_manager.yml
  when: "'db-consul' in inventory_hostname"
