---
- hosts: all
  remote_user: nb
  vars:
    - update_apt_cache: yes
    - motd_role: app
  vars_files:
    - env_vars/base.yml
    
  roles:
    - {role: 'base', tags: 'base'}
    - {role: 'consul', tags: 'consul'}
    - {role: 'consul-client', tags: 'consul'}
    - {role: 'docker', tags: 'docker'}
    - {role: 'repo', tags: 'repo'}
    - {role: 'web', tags: 'web'}
    - {role: 'nginx', tags: 'nginx'}
