---
- hosts: www
  remote_user: nb
  vars:
    - update_apt_cache: yes
    - motd_role: app
  vars_files:
    - env_vars/base.yml
    
  roles:
    - base
    - docker
    - {role: 'repo', tags: 'repo'}
    - {role: 'letsencrypt', tags: 'letsencrypt'}
    - monitor
    - {role: 'consul', tags: 'consul'}
    - {role: 'consul-client', tags: 'consul'}
    - {role: 'haproxy', tags: 'haproxy'}
